###Define Character###
class Player:
	def __init__(self):
		self.hp=2
	

###Standard Question Setup###
def multich(ch1="error1", ch2="error2", ch3="error3", ch4="error4"):
	choice= input(f"""
	Select Option:
		A. {ch1}
		B. {ch2}
		C. {ch3}
		D. {ch4}""")
	return choice
###Because of how this is set up you need to define ch1-ch4 as the question options when you call the function.###
	
	
###Question 1###
Q1=multich(ch1='Go North', ch2='Go South', ch3='Go West', ch4='Go East')
if Q1=='A':
	print("Enemy appears.")
	Q1a=multich(ch1='Fight', ch2='Run')
	if Q1a=='A':
		print('You fight and lose 1HP.')
		self.hp= self.hp - 1
	elif Q1a=='B':
		print('You run and lose 2 HP.')
		self.hp= self.hp - 2
	else:
		raise(ValueError(f"Option {Q1a} not supported."))
#Q1a terminates and you are either alive or dead.		
elif Q1=='B':
	print('The end.')
elif Q1=='C':
	print('The other end.')
elif Q1=='D':
	print('The last end.')
else:
	raise(ValueError(f"Option {Q1} not supported."))
