###Define Character###
class Person:
	def __init__(self, hp, attack, defense, magic, name, alive):
		self.hp=hp
		self.attack=attack
		self.defense=defense
		self.magic=magic
		self.name=name
		self.alive=alive
		if hp > 0:
			alive=True
		else:
			alive=False
		
def givename():
	    name=input(print('type your name'))
	    return name


bob= Person(1, 1, 1, 'Fire', givename(), True)
def statblock():
	print(f"""
Your hp is {bob.hp}.
Your attack is {bob.attack}.
Your defense is {bob.defense}.
Your magic is {bob.magic}.
Your name is {bob.name}.
Your living status is {bob.alive}.
""")

play_class= input(print("""
Decide your class.
A. Fighter
B. Wizard
C. Cleric
D. Thief"""))

if play_class=='A':
	bob.hp=10
	bob.attack=5
	bob.defense=5
	bob.magic=0

statblock()

		

###Standard Question Setup###
def multich(ch1="error1", ch2="error2", ch3="error3", ch4="error4"):
	choice= input(f"""
	Select Option:
		A. {ch1}
		B. {ch2}
		C. {ch3}
		D. {ch4}""")
	return choice
###Because of how this is set up you need to define ch1-ch4 as the question options when you call the function.###
	
	
###Question 1###
Q1=multich(ch1='Go North', ch2='Go South', ch3='Go West', ch4='Go East')
if Q1=='A':
	print("Enemy appears.")
	Q1a=multich(ch1='Fight', ch2='Run')
	if Q1a=='A':
		print('You fight and lose 1HP.')
		bob.hp=bob.hp-1
		print(f"Your hp is {bob.hp}.")
	elif Q1a=='B':
		print('You run and lose 2 HP.')
		bob.hp=bob.hp-2
		print(f"Your hp is {bob.hp}")
	else:
		raise(ValueError(f"Option {Q1a} not supported."))
#Q1a terminates and you are either alive or dead.		
elif Q1=='B':
	print('The end.')
elif Q1=='C':
	print('The other end.')
elif Q1=='D':
	print('The last end.')
else:
	raise(ValueError(f"Option {Q1} not supported."))
